# local-candidate: the scored path plus a baked GGUF answering the cheap
# categories at zero remote tokens (gated by validation + self-verification).
FROM python:3.12-slim@sha256:423ed6ab25b1921a477529254bfeeabf5855151dc2c3141699a1bfc852199fbf

WORKDIR /app

COPY pyproject.toml README.md v29-freeze.txt ./
COPY src ./src
COPY scripts/spacy_ner.py ./scripts/spacy_ner.py

# EXACT dependency pins from the proven v29 image (unpinned minors are the
# leading suspect for judge-only failures), then the app with --no-deps so
# nothing can drift. Prebuilt CPU wheels for llama.cpp (no emulation builds).
RUN grep -v "^frugal-router" v29-freeze.txt > /tmp/pins.txt && \
    pip install --no-cache-dir -r /tmp/pins.txt \
      --extra-index-url https://abetlen.github.io/llama-cpp-python/whl/cpu && \
    pip install --no-cache-dir --no-deps .

# spaCy lives in its OWN venv: the app env keeps its pins byte-exact, and the
# NER tier talks to it over a subprocess. Verbatim-span verification in the
# app makes even a drifted spaCy unable to emit an unverifiable answer.
RUN python -m venv /opt/spacyenv && \
    /opt/spacyenv/bin/pip install --no-cache-dir spacy && \
    /opt/spacyenv/bin/python -m spacy download en_core_web_md
ENV SPACY_PY=/opt/spacyenv/bin/python \
    SPACY_SCRIPT=/app/scripts/spacy_ner.py

ARG GGUF=models/local.gguf.next
COPY $GGUF /app/models/local.gguf

ARG LOCAL_SUFFIX=""
ARG CONFIRM=reason
ARG LOCAL_TIME_BUDGET=300
ARG TIMEOUT_S=35
ARG BUDGET_CODE=2500
ARG BUDGET_REASON=8000
ARG BUDGET_GENERAL=4000
ARG BATCH=0
ENV LOCAL=1 \
    LOCAL_MODEL_PATH=/app/models/local.gguf \
    LOCAL_THREADS=2 \
    LOCAL_SUFFIX=$LOCAL_SUFFIX \
    CONFIRM=$CONFIRM \
    LOCAL_TIME_BUDGET=$LOCAL_TIME_BUDGET \
    TIMEOUT_S=$TIMEOUT_S \
    BUDGET_CODE=$BUDGET_CODE \
    BUDGET_REASON=$BUDGET_REASON \
    BUDGET_GENERAL=$BUDGET_GENERAL \
    BATCH=$BATCH

ENTRYPOINT ["frugal"]
CMD ["simple"]
