# local-candidate: the scored path plus a baked GGUF answering the cheap
# categories at zero remote tokens (gated by validation + self-verification).
FROM python:3.12-slim@sha256:423ed6ab25b1921a477529254bfeeabf5855151dc2c3141699a1bfc852199fbf

WORKDIR /app

COPY pyproject.toml README.md v29-freeze.txt ./
COPY src ./src

# EXACT dependency pins from the proven v29 image, app installed --no-deps so
# nothing drifts. Prebuilt CPU wheels for llama.cpp. NO spaCy venv: it added
# ~60s of cold-start unpack/load that broke the 60s readiness contract on the
# judge (the smoking gun). NER uses the built-in regex fallback; math keeps the
# zero-dep program-of-thought tier. Lean footprint == v29's proven startup.
RUN grep -v "^frugal-router" v29-freeze.txt > /tmp/pins.txt && \
    pip install --no-cache-dir -r /tmp/pins.txt \
      --extra-index-url https://abetlen.github.io/llama-cpp-python/whl/cpu && \
    pip install --no-cache-dir --no-deps .

ARG GGUF=models/local.gguf.next
COPY $GGUF /app/models/local.gguf

ARG LOCAL_SUFFIX=""
ARG CONFIRM=reason
ARG LOCAL_TIME_BUDGET=300
ARG TIMEOUT_S=35
ARG BUDGET_CODE=2500
ARG BUDGET_REASON=8000
ARG BUDGET_GENERAL=4000
ARG BATCH=0
ENV LOCAL=1 \
    LOCAL_MODEL_PATH=/app/models/local.gguf \
    LOCAL_THREADS=2 \
    LOCAL_SUFFIX=$LOCAL_SUFFIX \
    CONFIRM=$CONFIRM \
    LOCAL_TIME_BUDGET=$LOCAL_TIME_BUDGET \
    TIMEOUT_S=$TIMEOUT_S \
    BUDGET_CODE=$BUDGET_CODE \
    BUDGET_REASON=$BUDGET_REASON \
    BUDGET_GENERAL=$BUDGET_GENERAL \
    BATCH=$BATCH

ENTRYPOINT ["frugal"]
CMD ["simple"]
