# local-candidate: the scored path plus a baked GGUF answering the cheap
# categories at zero remote tokens (gated by validation + self-verification).
FROM python:3.12-slim@sha256:423ed6ab25b1921a477529254bfeeabf5855151dc2c3141699a1bfc852199fbf

WORKDIR /app

COPY pyproject.toml README.md ./
COPY src ./src

# Prebuilt CPU wheels: compiling llama.cpp under emulation is not viable.
RUN pip install --no-cache-dir . && \
    pip install --no-cache-dir "llama-cpp-python>=0.3.9" \
      --extra-index-url https://abetlen.github.io/llama-cpp-python/whl/cpu

ARG GGUF=models/local.gguf.next
COPY $GGUF /app/models/local.gguf

ARG LOCAL_SUFFIX=""
ARG CONFIRM=reason
ARG BUDGET_CODE=2500
ARG BUDGET_REASON=8000
ARG BUDGET_GENERAL=4000
ENV LOCAL=1 \
    LOCAL_MODEL_PATH=/app/models/local.gguf \
    LOCAL_THREADS=2 \
    LOCAL_SUFFIX=$LOCAL_SUFFIX \
    CONFIRM=$CONFIRM \
    BUDGET_CODE=$BUDGET_CODE \
    BUDGET_REASON=$BUDGET_REASON \
    BUDGET_GENERAL=$BUDGET_GENERAL

ENTRYPOINT ["frugal"]
CMD ["simple"]
